<!DOCTYPE html>
<html>
<title>xxxx</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-widt，minimal-ui">
<head>
<link href="./css/ionic.min.css" rel="stylesheet" type="text/css">
<style type="text/css">
html,body{height:100%;}
body{background-color:whitesmoke}
a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video{
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
    font: inherit;
    font-size: 100%;
}
a{text-decoration: none;color:black;-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
-webkit-user-select: none;
-moz-user-focus: none;
-moz-user-select: none;}
.clearBoth:after{
  content:"";
  font-size:0;
  height:0;
  clear:both;
  display:block;
}
/*上面是公共样式*/
.areaLi{
 background-color:#fff;
 box-shadow:0 0 3px #ccc;
 margin-top:.3rem;
}
.popupbtncs{
 position:absolute;left:0;bottom:0;width:50%;line-height:.8rem;text-align:center;font-size:.4rem;border-top:2px solid #ccc;
}
.popupbtncs1{
 position:absolute;right:0;bottom:0;width:50%;line-height:.8rem;text-align:center;font-size:.4rem;border-top:2px solid #ccc;border-left:2px solid #ccc;
}
</style>
<script>
  window.onload=function(){
   getRem(720,100)
  };
  window.onresize=function(){
    getRem(720,100)
  };
 function getRem(width,prem){
  var html = document.getElementsByTagName("html")[0];
  var oWidth = document.body.clientWidth || document.documentElement.clientWidth;
  html.style.fontSize = oWidth/width*prem + "px";
 }
</script>
</head>

<body>

<div class="area" style="width:100%;padding-top:.2rem;">
  <ul class="areaUl"  style="list-style:none;width:80%;margin:0 auto">
      <li class="areaLi">
        <a class="clearBoth" href="javascript:void(0)" style="display: block;line-height: 1rem;text-align:center;">
         <span data-mon-ing="true" style="float:left;font-size:.35rem;width:100%">xxxx</span>
        </a>
      </li>
       <li class="areaLi">
        <a class="clearBoth areaTop" href="javascript:void(0)" style="display: block;line-height: 1rem;text-align:center">
         <span data-mon-ing="true" style="float:left;font-size:.35rem;width:100%">xxxxx</span>
        </a>
      </li>
       <li class="areaLi">
        <a class="clearBoth areaTop" href="javascript:void(0)" style="display: block;line-height: 1rem;text-align:center">
         <span data-mon-ing="true" style="float:left;font-size:.35rem;width:100%">xxxxxx</span>
        </a>
      </li>
      <li class="areaLi">
        <a class="clearBoth areaTop" href="javascript:void(0)" style="display: block;line-height: 1rem;text-align:center">
         <span data-mon-ing="true" style="float:left;font-size:.35rem;width:100%">xxx</span>
        </a>
      </li>
      <li class="areaLi">
        <a class="clearBoth areaTop" href="javascript:void(0)" style="display: block;line-height: 1rem;text-align:center">
         <span data-mon-ing="true" style="float:left;font-size:.35rem;width:100%">xxx
         </span>
        </a>
      </li>
       <li class="areaLi">
        <a class="clearBoth areaTop" href="javascript:void(0)" style="display: block;line-height: 1rem;text-align:center">
         <span data-mon-ing="true" style="float:left;font-size:.35rem;width:100%">xxxxx</span>
        </a>
      </li>
  </ul>
</div>
<!--弹窗-->
<div class="cover" style="width:100%;height:102%;background-color:#000;position:absolute;top:0;left:0;opacity:.5;z-index:99999999;display:none">
</div>
<div class="popup" style="width:70%;height:3rem;background-color:#dedee4;position:absolute;top:0;left:0;right:0;bottom:0;margin:auto;z-index:9999999999999999;border-radius:15px;overflow:hidden;display:none">
  <p style="width:100%;height:2.2rem;text-align:center;font-size:.25rem;overflow:hidden;white-space:nowrap;line-height:.5rem">
      <span style="display:block;margin-top:.2rem;font-size:.35rem;line-height:.7rem"></span>
      <span style="display:block;"></span>
      <span style="display:block"></span>
  </p>
  <a href="javascript:void(0)" class="popupbtncs">取消</a>
  <a href="javascript:void(0)" class="popupbtncs1">确定</a>
</div>
